VITE_GOOGLE_MAPS_API_KEY=""
VITE_SUPABASE_PROJECT_ID="wbxtwihyrklgtobfneue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndieHR3aWh5cmtsZ3RvYmZuZXVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODA2NzcsImV4cCI6MjA4Mjc1NjY3N30.z8aLMT6zWL3tgOctK6P6O9chWDmxDr5zIdTxIL2xcMQ"
VITE_SUPABASE_URL="https://wbxtwihyrklgtobfneue.supabase.co"
